.order {
  display: flex;
  flex-direction: column;
  height: 100vh;
  &-contet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin-top: -100px;

    &-mail {
      .title {
        color: var(--Text-Primary, #12141d);
        text-align: left;

        /* Body Heading */
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 133.333% */
        margin-bottom: 16px;
      }
      .desc {
        color: var(--Text-Secondary, #6f7075);

        /* Body Small */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 157.143% */
      }
      .btn {
        display: flex;
        width: 400px;
        padding: 16px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 4px;
        background: var(--Primay-Blue, #008eff);
        color: #fff;
        text-align: right;

        /* Button */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 150% */

        transition: all 300ms;
        margin-top: 40px;
        cursor: pointer;

        &:hover {
          transform: scale(1.01);
        }
      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      > svg {
        width: 120px;
        height: 120px;
      }
      > div:nth-child(2) {
        color: var(--Text-Primary, #12141d);
        text-align: center;

        /* Body Normal */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 25.6px */

        margin: 40px 0;
      }

      > div:nth-child(3) {
        display: flex;
        padding: 15px 24px 16px 24px;
        justify-content: center;
        align-items: center;
        gap: 40px;

        border-radius: 4px;
        border: 1px solid #545454;
        background: #fff;

        color: var(--Text-Primary, #12141d);
        text-align: right;

        /* Button */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 150% */
        cursor: pointer;

        transition: all 300ms;
        &:hover {
          transform: scale(1.01);
        }
      }
    }
  }
}
