.home {
  background: var(--Hero-BG, #f8f8f8);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  min-width: 900px;
  &-top {
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0 200px;
    width: 100%;
    max-width: 1920px;
  }
  &-contet {
    flex: 1;
    display: grid;
    grid-template-columns: 490px 490px;
    align-items: center;
    justify-content: center;
    gap: 122px;
    position: relative;
    overflow: hidden;
    padding-bottom: 100px;
    &-bg {
      width: 490px;
      height: 367px;
      background: url('@/assets/img/bg1.gif') no-repeat;
      background-size: contain;
    }
    &-des {
      & > div:nth-child(1) {
        color: #12141d;
        /* heading 1 */
        font-family: Inter;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1px;
      }
      & > div:nth-child(2) {
        color: var(--Text-Secondary, #6f7075);

        /* Body Large */
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 28px */
        margin: 20px 0 40px;
      }
    }
    &-path {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100px;
      width: 100%;
      .bg {
        width: 100%;
        height: 100%;
        background: url('@/assets/img/ic_divider.png') no-repeat;
        background-size: cover;
        z-index: 2;
        position: relative;
      }
      .slite {
        position: absolute;
        bottom: -91px;
        left: 8vw;
        width: 453px;
        height: 241.984px;
        flex-shrink: 0;
        background: url('@/assets/img/ic_path.svg') no-repeat;
        z-index: 1;
        background-size: cover;
      }
    }
  }
  footer {
    padding: 30px 0 50px 0;
    text-align: center;
    width: 100%;
    color: var(--Text-Secondary, #6f7075);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    background: #fff;
  }

  .btn {
    display: flex;
    width: 320px;
    padding: 16px 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 300ms;
    &:hover {
      transform: scale(1.15);
    }

    border-radius: 4px;
    background: #000;
    color: #fff;
    text-align: right;

    /* Button */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
  }
}

@media screen and (max-width: 540px) {
  .home {
    background-color: #fff;
    min-width: 0;
    &-top {
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin: 0 auto;
      padding: 0 16px;
      width: 100%;
    }
    &-contet {
      flex: 1;
      display: flex;
      flex-direction: column;
      // align-items: center;
      // justify-content: center;
      gap: 0px;
      position: relative;
      // overflow: hidden;
      padding-bottom: 0;
      &-bg {
        width: 420px;
        height: 315px;
        background: url('@/assets/img/bg1.gif') no-repeat;
        background-size: contain;
        background-position: center;
      }
      &-des {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & > div:nth-child(1) {
          color: #12141d;
          text-align: center;

          /* heading 2 */
          font-family: Inter;
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -1px;
        }
        & > div:nth-child(2) {
          color: var(--Text-Secondary, #6f7075);
          text-align: center;

          /* Body Large */
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 28px */
        }
      }
      &-path {
        display: none;
      }
    }
  }
}
