// 这个文件是App的全局样式，需要在main中引入

// antd默认样式文件
// @import 'antd/dist/antd.less';
// 自定义变量文件，可以覆盖antd样式
// @import './variable.less';

// 导入自定义公共样式
@import './custom.less';

@font-face {
  font-family: Licium;
  src: url(@/assets/font/LiciumFont-Regular.TTF);
}

@font-face {
  font-family: Circular Std;
  src: url(@/assets/font/circular-std-medium-500.TTF);
}

body,
html {
  font-family: Licium, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
}

#mainapp-root {
  width: 100%;
  height: 100%;
}
