@primary-color: #3370FF;
@font-family: Licium, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
@text-color: #272B3F;
@text-color-secondary: #4B516D;
@typography-title-font-weight: 700;

@layout-body-background: #f0f2f5;
@layout-header-background: #272B3F;
@layout-header-height: 48px;
@table-header-bg: #F7F8FA;
