.tips-bar-comp {
  background-color: #E8F3FF;
  border-radius: 2px;
  padding: 9px 12px;
  display: flex;
  align-items: center;
  position: relative;
  top: 0;
  transition: all .5s;

  .tips-bar-title {
    font-size: 14px;
    color: #272B3F;
  }

  .tips-bar-btn {
    margin-left: 12px;
    cursor: pointer;
    color: @primary-color;
  }

  .tips-bar-gap {
    flex: 1 1 0;
  }

  .tips-bar-addition {

  }
}
