
.userinfo-zone {
  cursor: pointer;
  height: 100%;
  padding: 0 8px;
  flex: none;
  color: #c9cee0;

  &:hover {
    background-color: #00000044;
  }

  .username {
    font-size: 14px;
    height: 100%;
    margin-left: 8px;
    margin-right: 5px;
  }
}
