.tabs-no-content {
    >.ant-tabs-nav {
      margin: 0;
    }
  }
  
  .closeable-tab {
    padding-left: 14px;
  
    .icon {
      font-size: 11px;
      margin-left: 5px;
      color: #999;
      margin-right: 0;
  
      &:hover {
        color: @primary-color;
      }
    }
  }
  